{
  "mcpServers": {
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "experimental:mcp",
        "--only",
        "auth,firestore"
      ]
    },
    "studio-1331290909-caa8d": {
      "command": "npx",
      "args": [
        "-y",
        "myorg/myserver"
      ]
    }
  }
}